<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksti</title>
    <style>

        .product {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            gap: 5px;
        }
        .article {
            background-color: rgba(87, 200, 245, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 15px;
        }
        .article img {
            display: block;
            border: 1px solid red;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        .article-heading{
            font-size: 50px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: brown;
            text-align: center;
        }
        .article-text{
            text-align: center;
            font-size: large;
        }
        h6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 900; 
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .category {
            border: 2px solid gold;
            border-radius: 30px;
            padding: 5px;
            background-color: rgb(176, 250, 250);
            color: rgb(78, 67, 2);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <button>
                    <a href="./L2MD.html">Home_2</a>
                </button>
                <button>
                    <a href="./1_nodarbiba/index.html">Home</a>
                </button>
                <button>
                    <a href="../2_nodarbība/1_nodarbiba/about.html">About</a>
                </button>
                <button>
                    <a href="./1_nodarbiba/contact.html">Contact</a>
                </button>
            </nav>
          </div>
    </header>
    <section>
        <h1>Raksti</h1>
        <h2>Labojums priekš GIT</h2>
        <p>Kas zemāk esošajiem rakstiem ir kopīgs?</p>
        <div>
            <h6>Kategorijas</h6>
            <div style="margin-bottom: 15px;">
                <span class="category">Kategorija 1</span>
                <span class="category">Kategorija 2</span>
                <span class="category">Kategorija 3</span>
            </div>
        </div> 
    </section>
    <section class="product">
        <!-- Pavairo un aizpildi <article>, lai būtu vismaz seši -->
        <article class="article">
            <h2 class="article-heading">Iphone 15 Pro</h2>
            <img src="./images/iphone 15 pro.jpg" alt="Iphone 15 pro" width="250" height="125"><!-- Ievieto attēlu -->
            <p class="article-text">
                iPhone 15 Pro ir pirmais iPhone ar korpusu no titāna, kādu izmanto raķešbūvē. Šāds sakausējums tiek izmantots arī Marsa visurgājējos.
            </p>
            <a href="https://www.apple.com/lv/iphone-15-pro/" target="_blank">Atvērt Apple.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
        </article>
        <article class="article">
            <h2 class="article-heading">Samsung S24 Ultra</h2>
            <img src="./images/galaxy-s24-ultra.jpg" alt="Samsung S24 Ultra" width="250" height="125" ><!-- Ievieto attēlu -->
            <p class="article-text">
                Iepazīstieties ar Galaxy S24 Ultra – līdz šim labākais Galaxy Ultra. Jauns titāna korpuss un 6.8” ekrāns.5,6 Absolūti izcils dizains
            </p>
            <a href="https://www.samsung.com/lv/smartphones/galaxy-s24-ultra/" target="_blank">Atvērt Samsung.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
        </article>
        <article class="article">
            <h2 class="article-heading">Huawei P60 Pro</h2>
            <img src="./images/huawei-p60-pro.jpg" alt="Huawei P60 Pro" width="250" height="125"><!-- Ievieto attēlu -->
            <p class="article-text">
                Gaismas iedvesmota vīzija Telefono kamera ar paaugstinātu gaismas jutību. Izturīgs "Kunlun Glass" stikls
            </p>
            <a href="https://consumer.huawei.com/lv/phones/p60-pro/" target="_blank">Atvērt Huawei.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
        </article>
        <!-- Pavairo un aizpildi <article>, lai būtu vismaz seši -->
            <article class="article">
                <h2 class="article-heading">Iphone 15 Pro</h2>
                <img src="./images/iphone 15 pro.jpg" alt="Iphone 15 pro" width="250" height="125"><!-- Ievieto attēlu -->
                <p class="article-text">
                    iPhone 15 Pro ir pirmais iPhone ar korpusu no titāna, kādu izmanto raķešbūvē. Šāds sakausējums tiek izmantots arī Marsa visurgājējos.
                </p>
                <a href="https://www.apple.com/lv/iphone-15-pro/" target="_blank">Atvērt Apple.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
            </article>
            <article class="article">
                <h2 class="article-heading">Samsung S24 Ultra</h2>
                <img src="./images/galaxy-s24-ultra.jpg" alt="Samsung S24 Ultra" width="250" height="125" ><!-- Ievieto attēlu -->
                <p class="article-text">
                    Iepazīstieties ar Galaxy S24 Ultra – līdz šim labākais Galaxy Ultra. Jauns titāna korpuss un 6.8” ekrāns.5,6 Absolūti izcils dizains
                </p>
                <a href="https://www.samsung.com/lv/smartphones/galaxy-s24-ultra/" target="_blank">Atvērt Samsung.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
            </article>
            <article class="article">
                <h2 class="article-heading">Huawei P60 Pro</h2>
                <img src="./images/huawei-p60-pro.jpg" alt="Huawei P60 Pro" width="250" height="125"><!-- Ievieto attēlu -->
                <p class="article-text">
                    Gaismas iedvesmota vīzija Telefono kamera ar paaugstinātu gaismas jutību. Izturīgs "Kunlun Glass" stikls
                </p>
                <a href="https://consumer.huawei.com/lv/phones/p60-pro/" target="_blank">Atvērt Huawei.com</a><!-- Ievieto saiti uz pilnu rakstu tā, lai tā atveras jaunā cilnē -->
            </article>
    </section>
    <footer>
        <blockquote>“Success is not final; failure is not fatal: It is the courage to continue that counts.” —Winston Churchill</blockquote>
        <div>&copy; 2024</div>
    </footer>
</body>
</html>